# CloudMusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudmusic/: CloudApplication.java
app/src/main/java/com/example/cloudmusic/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cloudmusic/dialog/: CardPickerDialog.java
app/src/main/java/com/example/cloudmusic/domain/: Account.java  UserData.java
app/src/main/java/com/example/cloudmusic/fragment/: HomeFragment.java  MusicFragment.java  VideoFragment.java
app/src/main/java/com/example/cloudmusic/listener/: MusicStateListener.java
app/src/main/java/com/example/cloudmusic/service/: MusicTrack.java
app/src/main/java/com/example/cloudmusic/util/: CommonUtil.java  LogUtil.java  OKhttpUtil.java  ThemeHelper.java
app/src/main/java/com/example/cloudmusic/widget/: CustomViewPager.java
app/src/main/res/drawable/: cursor_bg.xml  home_selector.xml  level_shape.xml  login_selector.xml  usertext_bg.xml  video_selector.xml
app/src/main/res/drawable-xxhdpi/: music_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_nav.xml  fragment_home.xml  fragment_music.xml  fragment_video.xml  header_nav.xml  navigation_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
